*{
    /* margin:0px; */
    font-family: "Gill Sans", sans-serif;
} 

/* couleurs{
    color:  rgb(19,124,139);
    color:  rgb(112,156,167);
    color:  rgb(184,203,208);
    color:  rgb(122,144,164);
    color:  rgb(52,77,89);
}  */


/* ORGANISATION PRINCIPALE */
body{
    /* background-color: rgb(224, 231, 233); */
    max-width: 1200px;
    margin: auto;
}
main{
    display:grid;
    background-color: rgb(224, 231, 233);
    grid-template-columns: 300px 4fr;
}
body {
    border-right: 2px solid rgb(52,77,89);
    border-left: 2px solid rgb(52,77,89);
}
aside{
    background-color: rgb(52,77,89);
    color:rgb(184,203,208);
    border-radius: 0 150px 0 0;
}
#corps{
    margin-left: 1em;
}
header{
    background-color: rgb(224, 231, 233);
    padding-top:3em;
    padding-bottom:2em;
}

/* MODIFICATION DES TITRES */
h1{
    font-size: 3em;
    color:rgb(52,77,89);
    text-align: center;
    margin:0px
}
h2{
    color:rgb(52,77,89);
}
h3{
    color:rgb(19,124,139);
    font-size: large;
    text-transform: uppercase;
    text-align: center;
}
p{margin:auto;}
a{
    text-decoration: none;
    color: rgb(184,203,208);
}

/* FOCUS SUR LE NAV */
nav{
    display:grid;
    grid-template-columns: 40px 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    max-width: 1200px;
    width:100%;
    position : fixed;
    top:0px;
    z-index: 20;
    box-shadow: 1px 1px 5px black;
    margin: auto;
}
nav > div {
    align-content: center;
    text-align: center;
    font-size: medium;
    font-weight: bolder;
    color: white;
    padding:2px;
}
.triangle{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    display: inline-block;
}
.couleur_1{
    background-color: rgb(52,77,89);
}
.triangle_1 {
    border-left: 30px solid rgb(52,77,89);
    background-color: rgb(122,144,164);
}
.couleur_2{
    background-color: rgb(122,144,164);
}
.triangle_2 {
    border-left: 30px solid rgb(122,144,164);
    background-color: rgb(112,156,167);
}
.couleur_3{
    background-color: rgb(112,156,167);
}
.triangle_3 {
    border-left: 30px solid rgb(112,156,167);
    background-color: rgb(19,124,139);
}
.couleur_4{
    background-color: rgb(19,124,139);
}
.triangle_4 {
    border-left: 30px solid rgb(19,124,139);
    background-color: rgb(52,77,89);
}
.couleur_5{
    background-color: rgb(52,77,89);
}


/* FOCUS SUR LA PHOTO / OUTILS */
#profile_resp{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
}
#profile_contact{
    margin:0.5em;
}


/* FOCUS SUR LA PHOTO DE PROFILE ET LES INFOS PERSONNELLES */
.profile{
    text-align: center;
    overflow: hidden;
    height: 300px;
}
#maphoto{
    border-radius: 50%;
    border :5px rgba(242, 246, 248, 0.432) solid;
    width: 95%;
}
#nom{
    background-color: rgba(184,203,208,0.5);
    text-align: center;
    position: relative;
    top : -100px;
    height:50px;
    align-content: center;
}


/* FOCUS SUR LA GRID DES LANGUES ET OUTILS */
.flex_outils{
    display:flex;
    flex-wrap: wrap;
}
.grid_outils{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-right:1em;
}
label{
    font-weight: bold;
}
/* FOCUS SUR LA TABLE */
table{
    border: 1px solid rgb(122,144,164);
    border-collapse: collapse;
    width:100%;
}
tr{
    border-top: 1px solid rgb(122,144,164);
    background-color: rgba(184,203,208,0.3);
}
.odd{
    background-color: rgba(184,203,208,0.2);
}
tr:hover{
    background-color: rgba(184,203,208,0.1);
}
td {
    padding:0.5em;
    text-align: center;
}

/* FOCUS SUR LA MISE EN PAGE DES EXP ET FORM */
#corps > section{
    margin-top: 1em;
    margin-bottom: 3em;
}
aside > section{
    margin-bottom: 2em;
}
.date{
    color: rgb(122,144,164);
}
.details{
    font-style: italic;
    color: rgb(52,77,89);
}
aside .details{
    font-style: italic;
    color: rgb(184,203,208);
}
h4{
    color:rgb(255,255,255);
    font: small-caps;
    text-align: left;
    margin: 5px;
    line-height:1.5em;
    text-align: center;
}

article{
    border-top: 1px solid rgba(184,203,208,0.2);
    margin:0.5em;
    margin-bottom: 2em;
}
.image_article{
    width:min(7vw, 100px);
    float: right;
    border-radius: 50%;
    margin:0.5em;
    border: 5px solid rgba(52,77,89,0.5);
}
article > .date{
    float: right;
}
.defi{
    font-style: italic;
}
.reduit{
    height: 10px;
    overflow: hidden;
    transition: all 0.5s ease ;
}
#exp_1:hover .reduit {
    height: 220px;
    overflow:hidden;
}
#exp_2:hover .reduit {
    height: 150px;
    overflow:hidden;
}
#exp_3:hover .reduit {
    height: 190px;
    overflow:hidden;
}
#exp_4:hover .reduit {
    height: 180px;
    overflow:hidden;
}
/* FOCUS SUR LE NUAGE DE TAG */

.nuage{
    display: flex;
    justify-content: center;
    flex-wrap:  wrap;
}
.nuage > div{
    border: 1px solid rgb(52,77,89);
    border-radius:  10px;
    padding: 0.5em;
    margin: 10px;
    background-color:   rgb(184,203,208);
    color:              rgb(19,124,139);
    box-shadow: 1px 1px 5px black;
    transition: all 1s ease;
    height:25px;
    align-content: center;
}
.imp_haute{
    font-size: large;
    font-weight: bold;
    background-color: rgba(0,0,0,0.9);
}

.nuage > div:hover{
    background-color:   rgb(106, 216, 130);
    align-content: center;
    transition: all 0.5s ease;
    
}



/* FOCUS SUR LE FOOTER */
#cgu{
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: rgb(122,144,164);
}
#cgu > div{
    text-align: center;
}
#cgu > div:last-child{
    color: rgb(52,77,89);
    font-style: oblique;
}

.flex_liens{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-content: space-around;
    /* margin: 2em; */
    background-color: rgb(52,77,89);
}
.flex_liens > div{
    margin: 0.5em;
}


.logo{
    border : 2px solid black;
    border-radius: 50%;
    height:max(50px,4vw);
    width:max(50px,4vw);
    box-shadow: 1px 1px 5px black;
}
.logo:hover{
    border : 2px solid rgba(52,77,89, 0.432);
}

/* FOCUS SUR LE FORMULAIRE */
.formulaire{
    display: grid;
    width: 95%;
    grid-template-columns: 210px 1fr;
    padding :1em;
}
.formulaire > div {
    align-content: center;
}
input {
    /* Je cherche a supprimer le retour Ã  la ligne sous un imput */
    display: inline-block;
}
form label {
    display: none;
}

input, select{
    height:25px;
    width: 200px;
    border: 2px solid rgb(52,77,89);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(184,203,208);
}
input[type="radio"],input[type="checkbox"]{
    width: 20px;
}
#texte{
    width:90%;
    height:60px;
    border: 2px solid rgb(52,77,89);
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(184,203,208);
}
#robot{
    display:inline-block;
}


/* AFFICHAGE RESPONSIVE */

@media (max-width:800px)
{
    body{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #profile_resp{
        display:flex;
        flex-direction: row;
    }
    main{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:     auto;
    }
    #cgu{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .flex_liens{
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0);
    }
    .profile{
        text-align: left;
        overflow: hidden;
        height: 150px;
        width: 100vw;
    }
    #maphoto{
        width: 100px;
        margin:1em;
        position: relative;
        z-index: 15;
        border :2px rgba(242, 246, 248, 0.432) solid;
    }
    #nom{
        background-color: rgba(184,203,208,0.5);
        text-align: center;
        position: relative;
        top : -100px;
        height:50px;
        align-content: center;
    }
    /* .formulaire{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    } */
    /* label{
        display:none;
    } */
    nav > div {
        font-size: small;
    }
    .flex_outils{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .grid_outils{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:25%;
        margin-right:0em;
    }
    progress{
        width:100px;
    }
    #table{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    table{
        width:80vw;
    }
    nav div:nth-child(-n + 2){
        display: none;
    }

    nav{
        grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    }
    aside{
        border-radius: 0 0 0 0;
    }
    aside > section{
        justify-content: center;
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    .reduit{
        height: auto;
        transition: all 0.5s ease ;
    }
    #exp_1:hover .reduit {
        height: auto;
        overflow:hidden;
    }
    #exp_2:hover .reduit {
        height: auto;
        overflow:hidden;
    }
    #exp_3:hover .reduit {
        height: auto;
        overflow:hidden;
    }
    #exp_4:hover .reduit {
        height: auto;
        overflow:hidden;
    }
}